export let LOCALES = {
  en:{
    "i.answer":"answer",
    "i.difficulty":"difficulty",
    "i.finish_quiz":"finish quiz",
    "i.finish_screen_title_full":"The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"question: #{current}/#{total}",
    "i.logged_as":"logged as",
    "i.next":"next",
    "i.progress_measure":"progress measure",
    "i.reset_question":"reset question",
    "i.reset_quiz":"reset quiz",
    "i.score":"score",
    "i.title":"RESCORM boilerplate",
  },
  es:{
    "i.answer":"responder",
    "i.difficulty":"dificultad",
    "i.finish_quiz":"finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Utilice el botón 'salir de la actividad' que está situado en Moodle por encima de esta aplicación para volver al curso. Si no está en Moodle puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Utilice el botón 'salir de la actividad' que está situado en Moodle por encima de esta aplicación para volver al curso. Si no está en Moodle puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Utilice el botón 'salir de la actividad' que está situado en Moodle por encima de esta aplicación para volver al curso. Si no está en Moodle puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title":"pregunta: #{current}/#{total}",
    "i.logged_as":"logueado como",
    "i.next":"siguiente",
    "i.progress_measure":"medida de progreso",
    "i.reset_question":"resetear pregunta",
    "i.reset_quiz":"resetear cuestionario",
    "i.score":"puntuación",
  },
};